<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fixing the pi | Lan Ly</title>
    <meta name="description" content="First real blog post and it is about fixing the pi">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.DLbdrwdk.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.BpVj95nQ.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.RtSBWkja.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DPDPlp3K.js">
    <link rel="modulepreload" href="/assets/posts_4.fixing-pi.md.BAY7J1ai.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><!--[--><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-fcbfc0e0></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-fcbfc0e0>Skip to content</a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle" data-v-9fd4d1dd data-v-9f43907a><a class="title" href="/" data-v-9f43907a><!--[--><!--]--><!----><span data-v-9f43907a>Lan Ly</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/blogs/page_1.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Blogs</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/pages/projects.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Projects</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://www.linkedin.com/in/lannly" aria-label="linkedin" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-linkedin"></span></a><a class="VPSocialLink no-icon" href="https://github.com/lanly-dev" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-bfe7971f><span class="vpi-more-horizontal icon" data-v-bfe7971f></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><!----><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>Appearance</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://www.linkedin.com/in/lannly" aria-label="linkedin" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-linkedin"></span></a><a class="VPSocialLink no-icon" href="https://github.com/lanly-dev" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-6b867909><button data-v-6b867909>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>On this page</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--[--><!--[--><div class="post-info" style="padding-top:20px;"><time class="mr-1">2025-04-02</time><!--[--><span class="ml-1"><a href="/pages/tags.html?tag=troubleshooting">troubleshooting</a></span><span class="ml-1"><a href="/pages/tags.html?tag=pi">pi</a></span><!--]--></div><!--]--><!--]--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _posts_4_fixing-pi" data-v-e6f2a212><div><h1 id="fixing-pi" tabindex="-1">Fixing pi <a class="header-anchor" href="#fixing-pi" aria-label="Permalink to &quot;Fixing pi&quot;">​</a></h1><h2 id="speculation" tabindex="-1">Speculation <a class="header-anchor" href="#speculation" aria-label="Permalink to &quot;Speculation&quot;">​</a></h2><p>I have a RaspberryPi 3B that has been running Home Assistant and Z-Wave containers to control some switches. It ran fine for about a year, but now it has started breaking down intermittently. Not sure what would be the cause...</p><ul><li>Power: this has happened in the past, when the adapter somehow output low/no voltage for the pi, and it drains power if plugged into a phone. Could this have damaged the board in a way?</li><li>Board: it has some problems too, the wifi is broken and requires a dongle. The SD card slot is damaged and was reinforced with glue (multiple attempted to solder it failed and I made a mess on it). It currently works only because it is tightly secured with screws, keeping the slot sandwiched between the case and the board.</li><li>SD corrupted: suspected that but it wasn&#39;t</li><li>OS: suspecting it, piOS (Bookworm 12) and DietPi are unstable when accessed via SSH. Bulleye 11 seems alright initially, but after weeks, it starts encountering this issue: <img src="/assets/4.fixing-pi.weL5uMXW.jpg" alt="fixing-pi" width="300" height="200"></li></ul><p>This issue occurred once before (last month). I forgot what I did to fix it, so documenting it here might help my future self, and I intended to start writing a blog for self-improvement (and a way to distract me from some thoughts - a lot happened lately) which I procrastinated for years 😔</p><h2 id="the-fix-and-result" tabindex="-1">The fix and result <a class="header-anchor" href="#the-fix-and-result" aria-label="Permalink to &quot;The fix and result&quot;">​</a></h2><p>The first time this happened, an AI chat recommended using a Linux command to fix the SD card partition. I booted up an Ubuntu in VBox in order to run it. So from the command history, I think this is the one that helped me before: <code>sudo fsck -y /dev/sdb2</code> and it gave the output:</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>fsck from util-linux 2.39.3</span></span>
<span class="line"><span>e2fsck 1.47.0 (5-Feb-2023)</span></span>
<span class="line"><span>rootfs: recovering journal</span></span>
<span class="line"><span>JBD2: Invalid checksum recovering data block 524592 in log</span></span>
<span class="line"><span>JBD2: Invalid checksum recovering data block 125 in log</span></span>
<span class="line"><span>JBD2: Invalid checksum recovering data block 1 in log</span></span>
<span class="line"><span>JBD2: Invalid checksum recovering data block 267 in log</span></span>
<span class="line"><span>JBD2: Invalid checksum recovering data block 0 in log</span></span>
<span class="line"><span>JBD2: Invalid checksum recovering data block 3146836 in log</span></span>
<span class="line"><span>JBD2: Invalid checksum recovering data block 3156566 in log</span></span>
<span class="line"><span>Journal checksum error found in rootfs</span></span>
<span class="line"><span>rootfs contains a file system with errors, check forced.</span></span>
<span class="line"><span>Pass 1: Checking inodes, blocks, and sizes</span></span>
<span class="line"><span>Pass 2: Checking directory structure</span></span>
<span class="line"><span>Pass 3: Checking directory connectivity</span></span>
<span class="line"><span>Pass 4: Checking reference counts</span></span>
<span class="line"><span>Pass 5: Checking group summary information</span></span>
<span class="line"><span>Block bitmap differences:  -(3280697--3280895) +(3287359--3287377) +(3287380--3287381) +(3287392--3287399) +(3287408--3287411) +(3287414--3287415) +(3287422--3287423) +(3287432--3287433) +3287439 +3287449 +(3287451--3287457) +(3287459--3287463) +3287537 +(3287539--3287541) +(3287544--3287546) +(3287716--3287724) +3287749 +3287793 +(3287828--3287835) +(3287858--3287860) +3287875 +3287877 +(3287879--3287881) +(3287887--3287892) +3287941 +(3287964--3287967) +(3287976--3287984) +3288046 +(3288048--3288059) +(3288076--3288079) +(3288125--3288482) +(3288484--3288485) +(3288487--3288491) +(3288495--3288499) +(3288502--3288503) +3288505 +(3288509--3288516) +(3288518--3288525) +(3288834--3289035) -(3289088--3290122) -(3290124--3290167) -(3290170--3290260) -(3290263--3291083) -(3291090--3291135) +(3293138--3293143) +(3295191--3295200) +(3295244--3295694) +3297743 +(3299792--3301119) +(3311356--3311359) +(3320946--3320959) +(3320982--3320989) +(3321076--3321087) -3325951 +(3331782--3331784) +3332768 +3333848 +(3333884--3333887) +(3334338--3334344) +(3334346--3334350) +(3334369--3334370) +(3334389--3334399) +3334623 +3335423 +(3335715--3335719) +(3336120--3336129) -3336191 +(3336193--3336200) +(3336237--3336252) +3336336 +3336339 +(3336433--3336447) +(3336562--3336569) +(3336943--3336959) +(3337042--3337044) +3337299 +3337311 +(3337516--3337521) +(3337976--3337983) +(3337995--3337996) +(3338893--3338904) +(3338923--3338924) +(3338996--3339007) +(3339190--3339197) +(3339563--3339621) +(3339947--3339968) +(3339970--3339977) +(3340102--3340177) +(3340198--3340360) +(3340365--3340562) +(3340564--3341087) +(3341090--3341299) +(3341572--3341802) +(3341805--3342079) +(3342081--3345151) -(3364862--3364863) -(3373224--3374847)</span></span>
<span class="line"><span>Fix? yes</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Free blocks count wrong (12096504, counted=12096452).</span></span>
<span class="line"><span>Fix? yes</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Free inodes count wrong (3495484, counted=3495481).</span></span>
<span class="line"><span>Fix? yes</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>rootfs: ***** FILE SYSTEM WAS MODIFIED *****</span></span>
<span class="line"><span>rootfs: 223943/3719424 files (0.1% non-contiguous), 3104316/15200768 blocks</span></span></code></pre></div><p>Sadly, this worked just for the last time; this time, it was only able to boot up to the login prompt, but you couldn&#39;t log in - it just repeats the login prompt when you input the credential. When you reboot it, the error is still there 😞</p><p>Somehow, I found one of my spare SD cards that has piOS installed on it, though I don&#39;t recall how it got there. Surprisingly, it is indeed the same setup and everything is working, it is just an old version. I was about to call it a fix until I saw the message:</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Distributor ID: Raspbian</span></span>
<span class="line"><span>Description: Raspbian GNU/Linux 11 (bullseye)</span></span>
<span class="line"><span>Release: 11</span></span>
<span class="line"><span>Codename: bullseye</span></span>
<span class="line"><span>xxx@pi:&quot;$ [ 4141.045355] EXT4-fs error (device mmcblk0p2): ext4_validate_block_bitmap:39</span></span>
<span class="line"><span>0: comm bluetoothd: bg 61: bad block bitmap checksum</span></span>
<span class="line"><span>[ 4141.049934] EXT4-fs error (device mmcblk0p2) in ext4_mb_clear_bb:6077: Filesystem faile</span></span>
<span class="line"><span>d CRC</span></span>
<span class="line"><span>[ 4158.727792] EXT4-fs error (device mmcblk0p2): ext4_validate_block_bitmap:390: comm kwor</span></span>
<span class="line"><span>ker/u8:1: bg 51: bad block bitmap checksum</span></span>
<span class="line"><span>[ 4158.732518] EXT4-fs (mmcblk0pZ): Delayed block allocation failed for inode 274862 at lo</span></span>
<span class="line"><span>gical offset 0 with max blocks 8 with error 74</span></span>
<span class="line"><span>[ 4158.737299] EXT4-fs (mmcblk0p2): This should not happen !! Data will be lost</span></span>
<span class="line"><span>[ 4158.737299]</span></span></code></pre></div><p>Sure enough, this one has its own problem, and I migrated it a couple of months ago and I forgot to format it. Somehow it is working at the moment, but I know it won&#39;t stay that way for long.</p><h2 id="next-steps" tabindex="-1">Next steps <a class="header-anchor" href="#next-steps" aria-label="Permalink to &quot;Next steps&quot;">​</a></h2><p>I will continue trying to revive the original SD card. If that fails, I may abandon the data and try out another lightweight Linux OS - Tiny Core Linux looks promising. I’ll update on this if I make progress.</p></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div><div class="site-footer">MIT Licensed | Copyright © 2022-present <a class="vitepress" href="https://lanly-dev.github.io">Lan Ly</a><br>Powered by <a class="vitepress" target="_blank" href="//vitepress.vuejs.org/">VitePress</a> Theme by <a class="vitepress" target="_blank" href="//github.com/airene/vitepress-blog-pure">Vitepress-blog-pure</a></div><!--]--></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"blogs_page_1.md\":\"Cd9hNoom\",\"index.md\":\"CMSc80Lj\",\"pages_archives.md\":\"XGqRiz3v\",\"pages_projects.md\":\"CPoHmasv\",\"pages_tags.md\":\"BZohR9rJ\",\"posts_1.vitepress.md\":\"DgHPFJSB\",\"posts_2.array-two-sum.md\":\"C_FYetUC\",\"posts_3.helloworld.md\":\"C83moHtw\",\"posts_4.fixing-pi.md\":\"BAY7J1ai\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Lan Ly\",\"description\":\"Lan Ly website\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"posts\":[{\"frontMatter\":{\"title\":\"Fixing the pi\",\"tags\":[\"troubleshooting\",\"pi\"],\"date\":\"2025-04-02\",\"description\":\"First real blog post and it is about fixing the pi\"},\"regularPath\":\"/posts/4.fixing-pi.html\"},{\"frontMatter\":{\"title\":\"This is a helloworld title\",\"date\":\"2022-02-02\",\"tags\":\"helloworld\",\"description\":\"This is a helloworld description\"},\"regularPath\":\"/posts/3.helloworld.html\"},{\"frontMatter\":{\"title\":\"Two Sum\",\"date\":\"2021-08-05\",\"tags\":\"leetcode\",\"description\":\"Array two sum problem\"},\"regularPath\":\"/posts/2.array-two-sum.html\"},{\"frontMatter\":{\"title\":\"Vitepress\",\"date\":\"2021-01-01\",\"tags\":[\"markdown\",\"vitepress\"],\"description\":\"Vitepress' markdown - some features\"},\"regularPath\":\"/posts/1.vitepress.html\"}],\"website\":\"https://lanly-dev.github.io\",\"comment\":{\"repo\":\"https://github.com/lanly-dev/lanly-dev.github.io\",\"themes\":\"github-light\",\"issueTerm\":\"pathname\"},\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"Blogs\",\"link\":\"/blogs/page_1\"},{\"text\":\"Projects\",\"link\":\"/pages/projects\"}],\"search\":{\"provider\":\"local\"},\"socialLinks\":[{\"icon\":\"linkedin\",\"link\":\"https://www.linkedin.com/in/lannly\"},{\"icon\":\"github\",\"link\":\"https://github.com/lanly-dev\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>